# MongoDB Atlas
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/reviewmate?retryWrites=true&w=majority"

# NextAuth
AUTH_SECRET="your-auth-secret-generate-with-openssl-rand-base64-32"
AUTH_URL="http://localhost:3000"

# OpenAI API
OPENAI_API_KEY="your-openai-api-key"
